I"
K
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-lg-12 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-lg-12">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/the-last-interface-paradromics">
                            
                            <img class="img-fluid" src="/assets/images/the-last-interface-paradromics.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="card-group">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">
                                <a class="text-dark" href="/the-last-interface-paradromics">Featured Episode: The Last Interface - Paradromics</a>
                            </h3>
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/5797288a8790b5766b631c2e68ca6800?s=250&amp;d=mm&amp;r=x" alt="Justin Briggs" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.tomorrowscale.com">Justin Briggs</a></span><br />
                                
                                <span class="post-date">14 Aug 2020</span>
                                </span>
                                <span class="post-read-more"><a href="//the-last-interface-paradromics" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/the-last-interface-paradromics">
                

                    
                        <img class="img-fluid" src="/assets/images/the-last-interface-paradromics.png" alt="The Last Interface - Paradromics" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/the-last-interface-paradromics"><h5>The Last Interface - Paradromics</h5></a></span><br />
                
                <span class="post-date">14 Aug 2020</span>
                </span>
                <span class="post-read-more"><a href="/the-last-interface-paradromics" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/on-demand-biology-tierra-biosciences">
                

                    
                        <img class="img-fluid" src="/assets/images/on-demand-biology-tierra-biosciences.png" alt="On-Demand Biology - Tierra Biosciences" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/on-demand-biology-tierra-biosciences"><h5>On-Demand Biology - Tierra Biosciences</h5></a></span><br />
                
                <span class="post-date">26 Jun 2020</span>
                </span>
                <span class="post-read-more"><a href="/on-demand-biology-tierra-biosciences" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/natures-nuclear-oklo-inc">
                

                    
                        <img class="img-fluid" src="/assets/images/natures-nuclear-oklo-inc.png" alt="Nature's Nuclear - Oklo, Inc." /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/natures-nuclear-oklo-inc"><h5>Nature's Nuclear - Oklo, Inc.</h5></a></span><br />
                
                <span class="post-date">11 Jun 2020</span>
                </span>
                <span class="post-read-more"><a href="/natures-nuclear-oklo-inc" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/trials-to-your-door-sanguine-biosciences">
                

                    
                        <img class="img-fluid" src="/assets/images/trials-to-your-door-sanguine-biosciences.png" alt="Trials to Your Door - Sanguine Biosciences" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/trials-to-your-door-sanguine-biosciences"><h5>Trials to Your Door - Sanguine Biosciences</h5></a></span><br />
                
                <span class="post-date">28 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/trials-to-your-door-sanguine-biosciences" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/your-digital-twin-unlearnai">
                

                    
                        <img class="img-fluid" src="/assets/images/your-digital-twin-unlearnai.png" alt="Your Digital Twin - UnlearnAI" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/your-digital-twin-unlearnai"><h5>Your Digital Twin - UnlearnAI</h5></a></span><br />
                
                <span class="post-date">13 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/your-digital-twin-unlearnai" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/the-measure-of-medicine-prof-lichtenberg">
                

                    
                        <img class="img-fluid" src="/assets/images/the-measure-of-medicine-prof-lichtenberg.png" alt="The Measure of Medicine - Prof Frank Lichtenberg" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/the-measure-of-medicine-prof-lichtenberg"><h5>The Measure of Medicine - Prof Frank Lichtenberg</h5></a></span><br />
                
                <span class="post-date">07 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/the-measure-of-medicine-prof-lichtenberg" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/computing-the-universe-jonathan-gorard">
                

                    
                        <img class="img-fluid" src="/assets/images/computing-the-universe-jonathan-gorard.png" alt="Computing the Universe - Jonathan Gorard, Wolfram Physics Project" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/computing-the-universe-jonathan-gorard"><h5>Computing the Universe - Jonathan Gorard, Wolfram Physics Project</h5></a></span><br />
                
                <span class="post-date">28 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/computing-the-universe-jonathan-gorard" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/accelerating-evolution-prof-chang-liu">
                

                    
                        <img class="img-fluid" src="/assets/images/accelerating-evolution-prof-chang-liu.png" alt="Accelerating Evolution - Prof Chang Liu" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/accelerating-evolution-prof-chang-liu"><h5>Accelerating Evolution - Prof Chang Liu</h5></a></span><br />
                
                <span class="post-date">15 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/accelerating-evolution-prof-chang-liu" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/chemification-prof-lee-cronin">
                

                    
                        <img class="img-fluid" src="/assets/images/chemification-prof-lee-cronin.png" alt="Chemification - Prof Lee Cronin" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/chemification-prof-lee-cronin"><h5>Chemification - Prof Lee Cronin</h5></a></span><br />
                
                <span class="post-date">02 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/chemification-prof-lee-cronin" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-6 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/building-a-brain-rain-neuromorphics">
                

                    
                        <img class="img-fluid" src="/assets/images/building-a-brain-rain-neuromorphics.png" alt="Building a Brain - Rain Neuromorphics" /> 
                    

                
            </a>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="author-meta">
                <span class="post-name" style="font-weight:500;font-size:1.0rem;"><a class="text-dark" href="/building-a-brain-rain-neuromorphics"><h5>Building a Brain - Rain Neuromorphics</h5></a></span><br />
                
                <span class="post-date">25 Mar 2020</span>
                </span>
                <span class="post-read-more"><a href="/building-a-brain-rain-neuromorphics" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET